[INPUT]
CID1=1&PROTOCOL1=&SSM1=&IMC1=&IP1=&PID1=
CID2=2&PROTOCOL2={"id":4,"protocol":"MOVE","real_name":null,"created_at":"2018-09-04 20:39:12","updated_at":"2018-09-04 20:39:12","deleted_at":null}&SSM2=&IMC2=&IP2=&PID2=
CID3=3&PROTOCOL3=&SSM3=&IMC3=&IP3=&PID3=
CID4=4&PROTOCOL4=&SSM4=&IMC4=&IP4=&PID4=
CID5=5&PROTOCOL5={"id":4,"protocol":"MOVE","real_name":null,"created_at":"2018-09-04 20:39:12","updated_at":"2018-09-04 20:39:12","deleted_at":null}&SSM5=&IMC5=&IP5=&PID5=
CID6=88&PROTOCOL6=&SSM6=&IMC6=&IP6=&PID6=

[OUTPUT]
OMC1=localhost&OP1=80
OCLOUD1=127.0.0.1&OCP1=8080
OCLOUD2=127.0.0.1&OCP2=443
OCLOUD_A_1=127.0.0.1&OCP_A_1=80&OCLOUD_B_1=&OCP_B_1=
OCLOUD_A_2=&OCP_A_2=&OCLOUD_B_2=&OCP_B_2=
OCLOUD_A_3=&OCP_A_3=&OCLOUD_B_3=127.0.0.1&OCP_B_3=5664
OCLOUD_A_4=&OCP_A_4=&OCLOUD_B_4=&OCP_B_4=
OCLOUD_A_5=&OCP_A_5=&OCLOUD_B_5=&OCP_B_5=
OCLOUD_A_6=&OCP_A_6=&OCLOUD_B_6=&OCP_B_6=

[LICENSE]
LIC=ChannelServer-4.1-20991231-20180610-DISHCS!localhost!00000000000000000000000

[PARAMETERS]

