[INPUT]
CID0=0&PROTOCOL0=MOVE&URL0=
CID1=9&PROTOCOL1=MOVE&URL1=
CID2=1&PROTOCOL2=MOVE&URL2=
CID3=2&PROTOCOL3=MOVE&URL3=
CID4=3&PROTOCOL4=MOVE&URL4=
CID5=4&PROTOCOL5=MOVE&URL5=
CID6=5&PROTOCOL6=MOVE&URL6=
CID7=20&PROTOCOL7=UDP&SSM7=&IMC7=&IP7=&PID7=
CID8=20&PROTOCOL8=UDP&SSM8=&IMC8=&IP8=&PID8=
CID9=20&PROTOCOL9=UDP&SSM9=&IMC9=&IP9=&PID9=
CID10=20&PROTOCOL10=UDP&SSM10=&IMC10=&IP10=&PID10=
CID11=20&PROTOCOL11=UDP&SSM11=&IMC11=&IP11=&PID11=
CID12=20&PROTOCOL12=UDP&SSM12=&IMC12=&IP12=&PID12=
CID13=20&PROTOCOL13=UDP&SSM13=&IMC13=&IP13=&PID13=
CID14=20&PROTOCOL14=UDP&SSM14=&IMC14=&IP14=&PID14=
CID15=20&PROTOCOL15=UDP&SSM15=&IMC15=&IP15=&PID15=
CID16=20&PROTOCOL16=UDP&SSM16=&IMC16=&IP16=&PID16=
CID17=20&PROTOCOL17=UDP&SSM17=&IMC17=&IP17=&PID17=
CID18=20&PROTOCOL18=MOVE&URL18=
CID19=20&PROTOCOL19=MOVE&URL19=

[OUTPUT]
OMC1=227.228.229.3&OP1=20003
OCLOUD1=127.0.0.1&OCP1=8080
OCLOUD2=&OCP2=
OCLOUD_A_0=&OCP_A_0=&OCLOUD_B_0=&OCP_B_0=
OCLOUD_A_1=&OCP_A_1=&OCLOUD_B_1=&OCP_B_1=
OCLOUD_A_2=&OCP_A_2=&OCLOUD_B_2=&OCP_B_2=
OCLOUD_A_3=&OCP_A_3=&OCLOUD_B_3=&OCP_B_3=
OCLOUD_A_4=&OCP_A_4=&OCLOUD_B_4=&OCP_B_4=
OCLOUD_A_5=&OCP_A_5=&OCLOUD_B_5=&OCP_B_5=
OCLOUD_A_6=&OCP_A_6=&OCLOUD_B_6=&OCP_B_6=
OCLOUD_A_7=&OCP_A_7=&OCLOUD_B_7=&OCP_B_7=
OCLOUD_A_8=&OCP_A_8=&OCLOUD_B_8=&OCP_B_8=
OCLOUD_A_9=&OCP_A_9=&OCLOUD_B_9=&OCP_B_9=
OCLOUD_A_10=&OCP_A_10=&OCLOUD_B_10=&OCP_B_10=
OCLOUD_A_11=&OCP_A_11=&OCLOUD_B_11=&OCP_B_11=
OCLOUD_A_12=&OCP_A_12=&OCLOUD_B_12=&OCP_B_12=
OCLOUD_A_13=&OCP_A_13=&OCLOUD_B_13=&OCP_B_13=
OCLOUD_A_14=&OCP_A_14=&OCLOUD_B_14=&OCP_B_14=
OCLOUD_A_15=&OCP_A_15=&OCLOUD_B_15=&OCP_B_15=
OCLOUD_A_16=&OCP_A_16=&OCLOUD_B_16=&OCP_B_16=
OCLOUD_A_17=&OCP_A_17=&OCLOUD_B_17=&OCP_B_17=
OCLOUD_A_18=&OCP_A_18=&OCLOUD_B_18=&OCP_B_18=
OCLOUD_A_19=&OCP_A_19=&OCLOUD_B_19=&OCP_B_19=

[LICENSE]
LIC=ChannelServer-4.1-20991231-20180610-DISHCS!localhost!00000000000000000000000

[PARAMETERS]
WAVINPUT=0
